# Dockerfile personnalisé pour MongoDB avec configuration optimisée
FROM mongo:6.0

# Créer un utilisateur non-root
RUN groupadd -r mongodb && useradd -r -g mongodb mongodb

# Définir le répertoire de travail
WORKDIR /data

# Copier les scripts d'initialisation personnalisés
COPY backend/scripts/init-mongo.js /docker-entrypoint-initdb.d/
COPY backend/scripts/mongo-setup.sh /docker-entrypoint-initdb.d/

# Donner les permissions d'exécution
RUN chmod +x /docker-entrypoint-initdb.d/mongo-setup.sh

# Créer les dossiers nécessaires
RUN mkdir -p /data/db /data/configdb /data/logs /data/backups

# Donner les permissions appropriées
RUN chown -R mongodb:mongodb /data

# Variables d'environnement
ENV MONGO_INITDB_ROOT_USERNAME=admin
ENV MONGO_INITDB_ROOT_PASSWORD=password123
ENV MONGO_INITDB_DATABASE=smartsupply

# Configuration MongoDB optimisée
COPY mongod.conf /etc/mongod.conf

# Exposer les ports
EXPOSE 27017 27018 27019

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD mongosh --eval "db.adminCommand('ping')" || exit 1

# Changer vers l'utilisateur mongodb
USER mongodb

# Commande de démarrage
CMD ["mongod", "--config", "/etc/mongod.conf"]
