# Dockerfile pour le frontend React
FROM node:18-alpine as build

WORKDIR /app

# Copier les fichiers package.json
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm install

# Copier le code source
COPY frontend/ .

# Build de l'application
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=build /app/build /usr/share/nginx/html

# Copier la configuration Nginx
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
