# Dockerfile All-in-One pour SmartSupply Health
# Contient: Backend, Frontend et MongoDB dans un seul conteneur
FROM node:18-alpine

# Installer les dépendances système
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl \
    nginx \
    mongodb \
    mongodb-tools \
    supervisor \
    && rm -rf /var/cache/apk/*

# Créer les répertoires nécessaires
RUN mkdir -p /app/backend /app/frontend /var/log/supervisor /var/lib/mongodb /var/log/mongodb

# Définir le répertoire de travail
WORKDIR /app

# ===========================================
# BACKEND SETUP
# ===========================================
COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm ci --only=production && npm cache clean --force

# Copier le code backend
COPY backend/ ./

# ===========================================
# FRONTEND SETUP
# ===========================================
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --silent

# Copier le code frontend et build
COPY frontend/ ./
RUN npm run build

# ===========================================
# NGINX CONFIGURATION
# ===========================================
COPY nginx-all-in-one.conf /etc/nginx/nginx.conf

# ===========================================
# MONGODB CONFIGURATION
# ===========================================
COPY mongodb-all-in-one.conf /etc/mongod.conf

# ===========================================
# SUPERVISOR CONFIGURATION
# ===========================================
COPY supervisor.conf /etc/supervisor/conf.d/supervisord.conf

# ===========================================
# INITIALIZATION SCRIPTS
# ===========================================
COPY init-all-in-one.sh /init-all-in-one.sh
RUN chmod +x /init-all-in-one.sh

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S smartsupply && \
    adduser -S smartsupply -u 1001 -G smartsupply

# Changer la propriété des fichiers
RUN chown -R smartsupply:smartsupply /app /var/lib/mongodb /var/log/mongodb

# Créer les répertoires nécessaires
RUN mkdir -p /app/backend/uploads /app/logs

# Exposer les ports
EXPOSE 80 3000 5000 27017

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=5000
ENV MONGODB_URI=mongodb://localhost:27017/smartsupply
ENV REACT_APP_API_URL=http://localhost:5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Script de démarrage
CMD ["/init-all-in-one.sh"]
